management.endpoints.web.exposure.include=*
spring.cache.redis.enable-statistics=true
spring.cache.cache-names=Redis,Ping,Hello
spring.boot.admin.client.url=http://localhost:8084/spring-boot-admin-server
